@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");


* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: black;
  height: 100vh;
}
.site-title h1 {
  font-weight: 400;
  font-family: "Lora", sans-serif;
  color: #7E685A;
  font-size: 2rem;
  margin: 0;
  text-align: left;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}
.container-nav {
  display: flex;
  justify-content: space-between;
}

header {
  background-color:black;
  padding: 0.5em 0;
  box-shadow: 0 4px 8px 0 rgba(22, 22, 22, 0.19);
}
@media (max-width: 675px) {
  .container-nav {
    flex-direction: column;
  }
  header {
    text-align: center;
  }
}
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav li {
  margin-left: 2em;
}
nav a {
  text-decoration: none;
  color: #7E685A;
  font-weight: 600;
  text-transform: capitalize;
  padding: 2em 0;
}
nav a:hover,
nav a:focus {
  color: #C2B9B0;
}
.current-page {
  color: #E7717D;
}
.current-page:hover {
  color: #1e56a0;
}
@media (max-width: 675px) {
  nav ul {
    flex-direction: column;
  }
  nav li {
    margin: 0.5em 0;
  }
}




/* Product Section */
.product-header {
  text-align: center;
  padding: 32px;
}
.product-header h1 {
  text-align: center;
  font-weight: 700;
  font-size: 3.2rem;
  color: white;
}
@media (max-width: 600px) {
  .product-header h1 {
    font-size: x-large;
  }
}
.product-header p {
  font-weight: 300;
  color: white;
}



/* Hairtype Section */
.texture-header {
  text-align: center;
  padding: 32px;
}
.texture-header h1 {
  text-align: center;
  font-weight: 700;
  font-size: 3.2rem;
  /*color: #1e56a0;*/
  color: white;
}

.texture-header h3 {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  /*color: #1e56a0;*/
  color: white;
}
.texture-header h4 {
  text-align: center;
  font-weight: lighter;
  font-size: 1.2rem;
  /*color: #1e56a0;*/
  color: white;
}
.texture-footer h3 {
  text-align: center;
  font-weight: 100;
  font-size: 1.2rem;
  /*color: #1e56a0;*/
  color: white;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 5%;
}

.texture-footer h2 {
  text-align: center;
  font-weight: 500;
  font-size: 1.2rem;
  /*color: #1e56a0;*/
  color: white;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 5%;
  padding-top: 0%;
}

@media (max-width: 600px) {
  .texture h1 {
    font-size: x-large;
  }
}
.texture p {
  font-weight: 600;
  color: #181b2c;
}
.texture .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 14px;
}

.texture .column {
  margin-left: auto;
  margin-right: auto;
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 20px;
}
.texture .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 50em;
}
.texture .column h3 {
  font-weight: 600;
  font-family: "Lora", sans-serif;
  /*color: #181b2c;*/
  color: white;
  text-align: center;
  margin-bottom: 3px;
}
.texture .column p {
  font-weight: 400;
  /*color: #181b2c;*/
  color: white;
  text-align: center;
}
@media (max-width: 800px) {
  .texture .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media (max-width: 600px) {
  .texture .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

#texture {
  background:#7E685A;
}

/* Hairtype Section */
.wow-header {
  text-align: center;
  padding: 32px;
}
.wow-header h1 {
  text-align: center;
  font-weight: 700;
  font-size: 3.2rem;
  /*color: #1e56a0;*/
  color: white;
}

.wow-header h3 {
  text-align: center;
  font-weight: 100;
  font-size: 1.2rem;
  /*color: #1e56a0;*/
  color: white;
}
@media (max-width: 600px) {
  .wow h1 {
    font-size: x-large;
  }
}
.wow p {
  font-weight: 600;
  color: #181b2c;
}
.wow .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 14px;
}

.wow .column {
  margin-left: auto;
  margin-right: auto;
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 20px;
}
.wow .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 50em;
}
.wow .column h3 {
  font-weight: 600;
  font-family: "Lora", sans-serif;
  /*color: #181b2c;*/
  color: white;
  text-align: center;
  margin-bottom: 3px;
}
.wow .column p {
  font-weight: 400;
  /*color: #181b2c;*/
  color: white;
  text-align: center;
}
@media (max-width: 800px) {
  .wow .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media (max-width: 600px) {
  .wow .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

#wow {
  background:BLACK;
}



.footer{
    background: var(--dark);
    color: #fff;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}

.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}
